<html>
 <head>
  <title>
   A Web Page
  </title>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .header {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
        }
        .header input[type="text"] {
            width: 80%;
            padding: 5px;
        }
        .header img {
            vertical-align: middle;
        }
        .form-header {
            display: flex;
            justify-content: space-between;
        }
        .form-header a {
            margin-right: 10px;
            text-decoration: none;
            color: black;
        }
        .content {
            display: flex;
        }
        .content .left {
            flex: 1;
            text-align: center;
        }
        .content .left img {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
        }
        .content .left button {
            margin-top: 10px;
            padding: 5px 10px;
        }
        .content .right {
            flex: 2;
            padding-left: 20px;
        }
        .content .right input[type="text"], .content .right select {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #000;
        }
        .content .right textarea {
            width: 100%;
            height: 100px;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #000;
        }
        .content .right .checkbox-group {
            margin: 10px 0;
        }
        .content .right .checkbox-group input[type="checkbox"] {
            margin-right: 5px;
        }
        .content .right .checkbox-group label {
            color: green;
        }
        .content .right .note {
            font-size: 12px;
            color: #666;
        }
        .content .right .generate-button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        
    </style>
</head>
<body>
 <div class="container">
        <div class="form-header">
            <a href="#">Home</a>
            <a href="#">Generate Link</a>
            <a href="#">Transaction History</a>
            <a href="#">Policy</a>
            <a href="#">Logout</a>
        </div>

   </a>
  </div>
  <div class="container">
   <div class="content">
    <div class="left">
     <img alt="Placeholder Image" src="images/images.jpeg"/>
     <br/>
     <button>
      Upload Picture
      <div class="form-group">
        <label for="Pilih File">Pilih File:</label>
        <input type="file" id="Upload-picture" name="Upload-picture">
      </div>
    </div>
    <div class="right">
     <label>
      Title Here:
     </label>
     <input type="text" value="Samsung Galaxy S24 Ultra"/>
     <label>
      Description:
     </label>
     <textarea>
Year : 2024
Model : Temui Galaxy S24 Ultra, bentuk terbaik Galaxy Ultra dengan eksterior titanium baru dan layar datar 6,8". 6 , 7 Sungguh keajaiban desain yang mutlak.
Condition : Good
</textarea>
     <label>
      Account Number:
     </label>
     <input type="text" value="123-456-789-0"/>
     <label>
      Bank:
     </label>
     <select>
     <option>
     HSBC
      </option>
     </select>
     <label>
      Account Holder:
     </label>
     <input type="text" value="Name Here"/>
     <label>
      Transaction:
     </label>
     <input type="text" value="1"/>
     <div class="note">
      * if the transaction is for 3 person, choose 3 from the drop-down list
     </div>
     <div class="checkbox-group">
      <input checked="" type="checkbox"/>
      <label>
       Send to Mobile Phone
      </label>
      <br/>
      <input checked="" type="checkbox"/>
      <label>
       Send to Email
      </label>
     </div>
     <label>
      Send to Mobile Phone:
     </label>
     <input type="text" value="1234567890, 1234567891"/>
     <label>
      Send to Email:
     </label>
     <input type="text" value="mfrmm2g13@soton.ac.uk, fys_06@yahoo.com"/>
     <br/>
     <button class="generate-button">
      <a href="folder2.html">Generate Nabr Link</a>
     </button>
    </div>
   </div>
  </div>
 </body>
</html>
